<!DOCTYPE html>
<html>
<head>
    <title>WAF Hunter</title>
    <style>
        body { width: 250px; padding: 10px; font-family: Arial, sans-serif; position: relative; }
        h1 { font-size: 18px; }
        h2 { font-size: 16px; color: #333; }
        div { margin-top: 10px; }
        #wafCount { 
            position: absolute; 
            top: 10px; 
            right: 10px; 
            background-color: #00ff00; 
            color: #fff; 
            padding: 2px 6px; 
            border-radius: 50%; 
            font-size: 14px;
            font-weight: bold;
        }
        #footer { position: absolute; right: 10px; bottom: 10px; font-size: 12px; }
    </style>
</head>
<body>
    <h1><img src="Icon48.png">WAF Hunter</h1>
    <div id="wafCount" style="display: none;">0</div> <!-- Indicator for number of WAFs detected -->
    <div id="wafDetected">Loading detected WAFs...</div>
    
    <!-- Footer with link to the creator's page -->
</br>
<div id="footer" style="position: absolute; right: 10px; bottom: 10px; font-size: 12px;">
    Created by <a href="https://www.linkedin.com/in/pentester-ethicalhacker/" target="_blank">Yesith Alvarez</a>
</div>
    
    <script src="popup.js"></script>
</body>
</html>